:host {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  z-index: 99;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  background-color: black;
}

.modal-dialog {
  position: fixed;
  top: 25%;
  left: 15%;
  right: 15%;
  border-radius: 16rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.title {
  margin: 16px 0;
  text-align: center;
  font-family: 'PingFangSC-Light';
  font-size: 36rpx;
  color: #000;
}

.modal-footer {
  margin-top: 20px;
  height: 44px;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #d7d7d7;
  align-items: stretch;
}

.action {
  flex-grow: 1;
  text-align: center;
  font-family: 'PingFangSC-Light';
  font-size: 15px;
  color: #333;
  line-height: 44px;
}

.action.ok {
  color: #ec5300;
}

.vline {
  width: 1px;
  background-color: #d7d7d7;
}